DOMAIN_NAME=maroy.42.qc

# MySQL
MYSQL_DATABASE=inception_db
MYSQL_USER=maroy
MYSQL_PASSWORD=maroy
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mariadb_service

# Wordpress
WP_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@localhost.com
WP_USER_USER=maroy
WP_USER_PASSWORD=maroy
WP_USER_EMAIL=maroy@student.42quebec.com

# Certificates
SSL_CERTIFICATE=/etc/nginx/ssl/bundle.crt
SSL_CERTIFICATE_KEY=/etc/nginx/ssl/private.key

# Volumes path
VOLUMES_PATH=$HOME/data